<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WX Observatory</title>
    <style>
body {background-color: rgb(8, 35, 39);}
h1   {color: rgb(35, 35, 112);}
h2   {color: cyan;}
h4   {color: cornsilk}
cite {color: rgb(86, 86, 179);}
    </style>
</head>
<title>R42.US INFORMATION CENTER</title>  
    


<p style="font-family:verdana">

    
    <style>
                            #precip {

                        width: 500px;
                        height: 950px;
                        overflow: hidden;
                        border-style: none;
                        color: cyan;
                }
                                    #barbs {

                        width: 650px;
                        height: 950px;
                        overflow: hidden;
                        border-style: none;
                        color: cyan;
                }
                                                  #precip {  
                        -ms-zoom: .85;
                        -ms-transform-origin: 0px 0px;
                        -moz-transform: scale(.85);
                        -moz-transform-origin: 0px 0px;
                        -o-transform: scale(.85);
                        -o-transform-origin: 0px 0px;
                        -webkit-transform: scale(.85);
                        -webkit-transform-origin: 0px 0px;
                        color: cyan;
        }
                                                    #barbs {  
                        -ms-zoom: .9;
                        -ms-transform-origin: 0px 0px;
                        -moz-transform: scale(.9);
                        -moz-transform-origin: 0px 0px;
                        -o-transform: scale(.9);
                        -o-transform-origin: 0px 0px;
                        -webkit-transform: scale(.9);
                        -webkit-transform-origin: 0px 0px;
                        color: cyan;
        }
    
    
                                                        #space {  
                        -ms-zoom: .4;
                        -ms-transform-origin: 0px 0px;
                        -moz-transform: scale(.4);
                        -moz-transform-origin: 0px 0px;
                        -o-transform: scale(.4);
                        -o-transform-origin: 0px 0px;
                        -webkit-transform: scale(.4);
                        -webkit-transform-origin: 0px 0px;
                        color: cyan;
        }
                            
                            
                            
                                                                #space {

                        width: 2600px;
                        height: 1950px;
                        overflow: show;
                        border-style: none;
                        color: cyan;
                }
    </style>
    <table>
    <tr>
        <td align="left" style="width:50%;vertical-align: top;"><iframe id="barbs" src="https://r42.us/barbs"  width=50% height=950></iframe></td>
        <td align="left" style="width:50%;vertical-align: top;"><iframe id="precip" src="https://r42.us/precip"  width=50% height=950></iframe></td>
    </tr><tr>
        <td align="left" style="zoom:.5;width:100%;vertical-align: top;"><iframe id="space" src="https://r42.us/spawx"   width=100% height=950></iframe></td>
    </tr>
    </table>
        
        
     <hr>
        
        
 <table>
    <tr>
    <td></td>
    <td style="width:30%;font-family:verdana;color:blue;font-size:48px"> 
    2020 SCU LIGHTNING COMPLEX</td>
     <td style="width:70%;font-family:verdana;color:blue;font-size:72px">AREA CM97 LAYER MAPS</td>
    </tr>
</table>
        
    <table>
    <tr>
    <td align="left"><a href="https://kd6kxr.us/index.html"><h3>FIRE DATA</h3></a></td>
    <td align="left"><a href="https://kd6kxr.us/wx.html"><h3>WEATHER DATA</h3></a></td>
    <td align="left"><a href="https://kd6kxr.us/burn.html"><h3>HISTORICAL BURN DATA</h3></a></td>
    </tr>

    <tr>
    <td align="left"><a href="https://kd6kxr.us/index.html"> 
      <img src="https://r42.us/fire.png" style="width:73%;"></img><br></a></td>
    <td align="left"><a href="https://kd6kxr.us/wx.html"> 
      <img src="https://r42.us/wx.png" style="width:73%;"></img><br></a></td>
    <td align="left"><a href="https://kd6kxr.us/burn.html"> 
      <img src="https://r42.us/topo.png" style="width:73%;"></img><br></a></td>
    </tr>

    <tr> 
      <td style="font-size:8px" align="left">kd6kxr.us/index.html</td>
      <td style="font-size:8px" align="left">kd6kxr.us/wx.html</td>
      <td style="font-size:8px" align="left">kd6kxr.us/burn.html </td>
    </tr>

</table>
</p>
<hr>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</hr>
</html>
