<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD6KXR MORGAN HILL CA</title>
<style>
 
html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Arial Black;
}

h1 {
   font-size: 250%;font-family: Arial Black;
	text-shadow: 0 0 1px cyan, 0 0 2px magenta, 0 0 4px yellow, 0 0 8px cyan, 0 0 16px magenta, 0 0 32px yellow,0 0 45px cyan;
}

h2 {font-family: Arial Black;
   font-size: 250%;text-shadow: 0 0 1px black, 0 0 2px magenta, 0 0 4px black, 0 0 8px cyan, 0 0 16px black, 0 0 32px yellow,0 0 45px orange;}
li{fontsize:33%;}

p {font-family: Arial Black;
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(1) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(140,130,120, .5);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: auto;
  margin-right: 0;
	font-size:16px;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 0% 0% / cover;  
}

.header {font-family: Arial Black;
  text-align: center;
  font-size: 255%;
  color: rgba(0 0 0 0 );
  text-shadow: 0 0 1px cyan, 0 0 2px cyan, 0 0 4px cyan, 0 0 8px cyan, 0 0 16px cyan, 0 0 32px cyan;
}

#title {
  background-image: url("globe2.JPG");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("stormLA.jpg");
  transform: translateZ(-1px) scale(1.67);
}

#slide2 {
  background-image: url("IMG_4273.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("bike101.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background-image: url("IMG_4151.jpg"); transform: translateZ(.1px) ;translateX(45%) translateY(40%) rotate(23deg);
	
}
	
	
	
.shimmer {
  font-family: verdana,geneva;
  font-weight: 1000;
  font-size: 75px;
  margin: 0 auto;
  padding: 0 0 0 0;
  display: inline;
  margin-bottom: 0;text-shadow:1px 1px 1px black, 1px 1px 3px cyan;color:rgb(86, 86, 179);
}

.shimmer {
  text-align: center;
  color: rgba(255,255,255,0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
 
	
	
	</style>
	</head>
	<body>

		
		
<div id="title" class="slide header">
	<h1>KD6KXR</h1><h2 class="shimmer">Morgan Hill, CA</h2><br><h2 class="shimmer">CM97ed</h2>
</div>

<div id="slide1" class="slide">
  <div class="title">
	  <h1>CM97 Meteorology Monitor</h1>
		      <ul><li>      <h2>High Contrast NEXRAD visualization</h2></li>
			  <li>  <h2>State and Zone alerts</h2></li>
			      <li>  <h2>METAR barbs</h2></li></ul>
    <h3>//r42.us/</h3>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
	  <h1>Photorealism</h1><h2>Solidworks 3D rendering</h2><h3>Prototype visualization</h3>
    <h3>//r42.us/render</h3>
  </div>
  <img src="insulStereoRight-1.jpg">
  <img src="leftHarmonica1-1.jpg"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>WebQSL</h1>
    <p>Interface</p>
  </div>
</div>

<div id="slide4" class="slide">
	<h1>&copy;2021</h1><h2><span class="shimmer"> RICHARD E BARBER   </span> </h2>
</div>
	    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	</body>
</html>
